# more-tech-hackaton

./: README.md  pom.xml
src/main/kotlin/com/moretech/: MoretechApplication.kt
src/main/kotlin/com/moretech/controller/: MainController.kt
src/main/kotlin/com/moretech/controllers/: MainController.kt  TestController.kt
src/main/kotlin/com/moretech/controllers/mapper/: FilterListMapper.kt
src/main/kotlin/com/moretech/controllers/mappers/: AtmDtoMapper.kt  ClientDtoMapper.kt  DayDtoMapper.kt  DepartmentInfoDtoMapper.kt  FilterListDtoMapper.kt  OpenHoursDtoMapper.kt  OperatingDtoMapper.kt  ServiceDtoMapper.kt
src/main/kotlin/com/moretech/entities/: Atm.kt  ClientType.kt  ClientTypeDepartment.kt  ClientTypeDepartmentKey.kt  Department.kt  DepartmentType.kt  OpenHours.kt  OpenHoursKey.kt  Service.kt  ServiceAtm.kt  ServiceAtmKey.kt  ServiceDepartment.kt  ServiceDepartmentKey.kt
src/main/kotlin/com/moretech/repositories/: AtmRepository.kt  ClientTypeDepartmentRepository.kt  ClientTypeRepository.kt  DepartmentRepository.kt  DepartmentTypeRepository.kt  OpenHoursRepository.kt  ServiceAtmRepository.kt  ServiceDepartmentRepository.kt  ServiceRepository.kt
src/main/kotlin/com/moretech/services/: AtmService.kt  ClientTypeService.kt  DepartmentService.kt  DepartmentTypeService.kt  ObjectsFilterService.kt  ServiceService.kt
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
src/main/resources/sql/: test-data.sql
src/test/kotlin/com/moretech/: MoretechApplicationTests.kt
